#Clave JNDI bajo la cual se recupera el datasource
#	Si usamos EJB las conexiones a BDD nos las da el contenedor
JNDI_DATASOURCE = java:jboss/datasources/NotaneitorDS

#SQL para tabla "alumno"
ALUMNOS_INSERT = insert into alumno (nombre, apellidos, iduser, email) values (?, ?, ?, ?) 
ALUMNOS_UPDATE = update alumno set nombre = ?, apellidos = ?, iduser = ?, email = ? where id = ?
ALUMNOS_DELETE = delete from alumno where id = ?
ALUMNOS_SELECT_ALL = select * from alumno
ALUMNOS_SELECT_BY_ID = select * from alumno where id = ?

#SQL para tabla "asignatura"
ASIGNATURAS_INSERT = insert into asignatura (nombre, descripcion, curso) values (?, ?, ?) 
ASIGNATURAS_UPDATE = update asignatura set nombre = ?, descripcion = ?, curso = ? where id = ?
ASIGNATURAS_DELETE = delete from asignatura where id = ?
ASIGNATURAS_SELECT_ALL = select * from asignatura
ASIGNATURAS_SELECT_BY_ID = select * from asignatura where id = ?

#SQL para tabla "matricula"
MATRICULAS_INSERT = insert into matricula (alumno_id, asignatura_id) values (?, ?) 
MATRICULAS_UPDATE = update matricula set alumno_id = ?, asignatura_id = ? where id = 
MATRICULAS_DELETE = delete from matricula where id = ?

MATRICULAS_SELECT_ALL = \
select \
	m.id, asg.id as asg_id, asg.nombre as asg_nombre, \
	asg.descripcion as asg_descripcion, asg.curso as asg_curso, \
	al.nombre as al_nombre, al.apellidos as al_apellidos, \
	al.iduser as al_iduser, al.email as al_email \
from \
	matricula m inner join alumno al on al.id = m.alumno_id \
	inner join asignatura asg on asg.id = m.asignatura_id
	
MATRICULAS_SELECT_BY_ID = \
select \
	m.id, asg.id as asg_id, asg.nombre as asg_nombre, \
	asg.descripcion as asg_descripcion, asg.curso as asg_curso, \
	al.nombre as al_nombre, al.apellidos as al_apellidos, \
	al.iduser as al_iduser, al.email as al_email \
from \
	matricula m inner join alumno al on al.id = m.alumno_id \
	inner join asignatura asg on asg.id = m.asignatura_id \
where \
	id = ?

MATRICULAS_SELECT_BY_ALUMNO_ID = \
select \
	m.id, asg.id as asg_id, asg.nombre as asg_nombre, \
	asg.descripcion as asg_descripcion, asg.curso as asg_curso, \
	al.nombre as al_nombre, al.apellidos as al_apellidos, \
	al.iduser as al_iduser, al.email as al_email \
from \
	matricula m inner join alumno al on al.id = m.alumno_id \
	inner join asignatura asg on asg.id = m.asignatura_id \
where \
	al.id = ?

MATRICULAS_SELECT_BY_ASIGNATURA_ID = \
select \
	m.id, asg.id as asg_id, asg.nombre as asg_nombre, \
	asg.descripcion as asg_descripcion, asg.curso as asg_curso, \
	al.nombre as al_nombre, al.apellidos as al_apellidos, \
	al.iduser as al_iduser, al.email as al_email \
from \
	matricula m inner join alumno al on al.id = m.alumno_id \
	inner join asignatura asg on asg.id = m.asignatura_id \
where \
	asg.id = ?

#SQL para tabla "nota"
NOTAS_INSERT = insert into nota (ejercicio, nota, matricula_id) values (?, ?, ?) 
NOTAS_UPDATE = update nota set ejercicio = ?, nota = ?, matricula_id = ? where id = ?
NOTAS_DELETE = delete from nota where id = ?
NOTAS_SELECT_ALL = select * from nota
NOTAS_SELECT_BY_ID = select * from nota where id = ?
NOTAS_SELECT_BY_MATRICULA_ID = select * from nota where matricula_id = ?