C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\sdi3-13.Cli-REST_CSharp.exe.config
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\obj\Debug\sdi3-13.Cli-REST_CSharp.exe
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\obj\Debug\sdi3-13.Cli-REST_CSharp.pdb
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\sdi3-13.Cli-REST_CSharp.exe
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\sdi3-13.Cli-REST_CSharp.pdb
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\Json.dll
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\Newtonsoft.Json.dll
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\Json.pdb
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\Newtonsoft.Json.xml
C:\Users\Carlos\Desktop\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\obj\Debug\sdi3-13.Cli-REST_CS.csprojResolveAssemblyReference.cache
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\sdi3-13.Cli-REST_CSharp.exe.config
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\sdi3-13.Cli-REST_CSharp.exe
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\sdi3-13.Cli-REST_CSharp.pdb
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\mscorlib.dll
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\Newtonsoft.Json.dll
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\Newtonsoft.Json.xml
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\es\mscorlib.resources.dll
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\normidna.nlp
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\normnfc.nlp
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\normnfd.nlp
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\normnfkc.nlp
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\bin\Debug\normnfkd.nlp
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\obj\Debug\sdi3-13.Cli-REST_CS.csprojResolveAssemblyReference.cache
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\obj\Debug\sdi3-13.Cli-REST_CSharp.exe
C:\Users\Portatil\Desktop\SDI_EJB\ShareMyTrip_EJB\sdi3-13.Cli-REST_CS\sdi3-13.Cli-REST_CSharp\obj\Debug\sdi3-13.Cli-REST_CSharp.pdb
