<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>sdi3-13.Web</display-name>
  <welcome-file-list>
    <welcome-file>login.xhtml</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Development</param-value>
  </context-param>
  <context-param>
    <param-name>primefaces.THEME</param-name>
    <param-value>bootstrap</param-value>
  </context-param>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  
<!-- CONFIGURACION DE RESTEASY  -->
  
<!--
Es necesario incluir esta variable de contexto para que
Resteasy reconozca el mapeo /rest/ correspondiente a servicios REST.
Además de incluir el propio <mapping> y el servlet Resteasy
-->

<context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/rest</param-value>
 </context-param>
  
<!--
Servlet resteasy que se encarga de procesar las peticiones correspondientes 
a servicios REST.

Lleva un parámetro de inicialización donde deben estar registradas todas las 
clases que implementan servicios REST en esta aplicación web
-->

<servlet>
    <servlet-name>resteasy</servlet-name>
    <servlet-class>
          org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
    </servlet-class>
    <init-param>
        <param-name>javax.ws.rs.Application</param-name>
        <param-value>com.sdi.rest.Application</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
</servlet>

<!-- Regla de mapeo para todas las peticiones REST -->
<servlet-mapping>
    <servlet-name>resteasy</servlet-name>
    <url-pattern>/rest/*</url-pattern>
</servlet-mapping>
  
</web-app>