<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14591745415370" configfile="/sdi2-13/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="120" y="809" id="pf14593862492260" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14593862492262 pf14593862492263 pf14593862492264" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="listaViajesPublico.xhtml" x="288" y="852" id="pf14593862492266" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14593862492267" inlinks="pf14593862492262" path="/listaViajesPublico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaViajesRegistrado.xhtml" x="338" y="732" id="pf14593862492268" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14593862492269" inlinks="pf14593862492263" path="/restricted/listaViajesRegistrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="240" y="1152" id="pf145938624922610" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf145938624922611 pf145938624922612" inlinks="pf14593862492264 pf145938624922612" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarse.xhtml" x="338" y="972" id="pf145938624922613" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf145938624922614" inlinks="pf14593862492267" path="/registrarse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="528" y="1037" id="pf145938624922615" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf145938624922614 pf145938624922611 pf145938624922616 pf14595086515723" path="/restricted/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="datosViaje.xhtml" x="411" y="828" id="pf145938624922617" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14593862492269" path="/restricted/datosViaje.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarViaje.xhtml" x="554" y="744" id="pf145938624922618" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf145938624922616 pf145938624922619" inlinks="pf145938624922619" path="/restricted/registrarViaje.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="misViajes.xhtml" x="411" y="1152" id="pf14594447263200" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" outlinks="pf14594447263201 pf14595067833751 pf14595086515734" inlinks="pf14595067833751 pf14595086515734" path="/restricted/misViajes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificarViaje.xhtml" x="606" y="1128" id="pf14594447263202" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" outlinks="pf14594650002132 pf14595086515723" inlinks="pf14594447263201 pf14594650002132" path="/restricted/modificarViaje.xhtml"/>
  <links id="pf14593862492262" target="pf14593862492266" source="pf14593862492260" outcome="listadoPublico"/>
  <links id="pf14593862492263" target="pf14593862492268" source="pf14593862492260" outcome="listadoRegistrado"/>
  <links id="pf14593862492264" target="pf145938624922610" source="pf14593862492260" outcome="cerrarSesion"/>
  <links id="pf145938624922614" target="pf145938624922615" source="pf145938624922613" outcome="exito"/>
  <links id="pf14593862492267" target="pf145938624922613" source="pf14593862492266" outcome="fracaso"/>
  <links id="pf14593862492269" target="pf145938624922617" source="pf14593862492268" outcome="exito"/>
  <links id="pf145938624922611" target="pf145938624922615" source="pf145938624922610" outcome="exito"/>
  <links id="pf145938624922616" target="pf145938624922615" source="pf145938624922618" outcome="exito"/>
  <links id="pf14594447263201" target="pf14594447263202" source="pf14594447263200" outcome="modificar"/>
  <links id="pf145938624922612" target="pf145938624922610" source="pf145938624922610" outcome="fallo">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf145938624922619" target="pf145938624922618" source="pf145938624922618" outcome="fallo">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14594650002132" target="pf14594447263202" source="pf14594447263202" outcome="fallo">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14595067833751" target="pf14594447263200" source="pf14594447263200" outcome="cancelTrip"/>
  <links id="pf14595086515723" target="pf145938624922615" source="pf14594447263202" outcome="exito"/>
  <links id="pf14595086515734" target="pf14594447263200" source="pf14594447263200" outcome="cancelFail"/>
</pageflow:Pageflow>
